Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Development/RaspberryPI/Hardware/Supply&433Mhz/Supply&433Mhz.gpi

 Date              : 17.11.2016 17:10
 Plotfile          : C:/Development/RaspberryPI/Hardware/Supply&433Mhz/Supply&433Mhz.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              26
 D11      round     0.1000inch               5
 D12      square    0.0540inch               1
 D13      round     0.0540inch               5
 D14      round     0.0768inch               2
 D15      draw      0.0885inch               4
 D16      round     0.0740inch               4
 D17      octagon   0.0480inch               5
 D18      draw      0.0984inch               8
 D19      round     0.0650inch               8
 D20      round     0.0669inch               4
 D21      octagon   0.0630inch               6
 D22      draw      0.0531inch               7
 D23      round     0.0760inch               1
 D24      octagon   0.0660inch               3

