Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/Supply&433Mhz/Supply&433Mhz.dri

 Date              : 16.10.2016 21:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0236inch     3
 T03   0.0197inch     4
 T04   0.0276inch    10
 T05   0.0394inch    17
 T06   0.0354inch     8
 T07   0.0512inch     6
 T08   0.0433inch     4
 T09   0.1083inch     4

Total number of drills: 60

Plotfiles:

 C:/Development/RaspberryPI/Hardware/Supply&433Mhz/Supply&433Mhz.TXT
