Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Development/RaspberryPI/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.gpi

 Date              : 25.09.2016 14:38
 Plotfile          : C:/Development/RaspberryPI/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0630inch               4
 D12      octagon   0.0480inch              92
 D13      draw      0.0480inch              93
 D14      round     0.0480inch               8
 D15      round     0.0525inch               4
 D16      round     0.0531inch               4
 D17      draw      0.0768inch               2
 D18      round     0.0768inch              17
 D19      square    0.0540inch               1
 D20      round     0.0540inch               5
 D21      draw      0.0600inch               5

