Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.gpi

 Date              : 24.03.2022 22:49
 Plotfile          : D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0480inch              92
 D12      draw      0.0480inch              93
 D13      round     0.0480inch               8
 D14      round     0.0525inch               4
 D15      round     0.0531inch               4
 D16      draw      0.0768inch               2
 D17      round     0.0768inch              17
 D18      square    0.0540inch               1
 D19      round     0.0540inch               5
 D20      octagon   0.0630inch               5
 D21      draw      0.0060inch            5082
 D22      draw      0.0100inch              18
 D23      octagon   0.0317inch             130
 D24      octagon   0.0356inch               1
 D25      round     0.0356inch               2

