Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.dri

 Date              : 25.09.2016 14:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   197
 T02   0.0354inch     4
 T03   0.0354inch     4
 T04   0.0354inch     6
 T05   0.0197inch     5
 T06   0.0512inch    19
 T07   0.0984inch     2
 T08   0.1083inch     4

Total number of drills: 241

Plotfiles:

 C:/Development/RaspberryPI/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.TXT
