Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.gpi

 Date              : 22.04.2022 19:44
 Plotfile          : D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShiftGerber.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      octagon   0.0480inch              92
 D12      draw      0.0480inch             109
 D13      round     0.0480inch               8
 D14      round     0.0525inch               4
 D15      round     0.0531inch               4
 D16      draw      0.0768inch               2
 D17      round     0.0768inch              17
 D18      octagon   0.0531inch               9
 D19      square    0.0540inch               1
 D20      round     0.0540inch               5
 D21      octagon   0.0630inch               6
 D22      draw      0.0060inch            5908
 D23      draw      0.0100inch             302
 D24      draw      0.0138inch             376
 D25      draw      0.1000inch              30
 D26      octagon   0.0240inch              98
 D27      draw      0.0120inch               1
 D28      draw      0.0080inch               4

