Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.dri

 Date              : 19.02.2022 10:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch   102
 T02   0.0197inch    54
 T03   0.0236inch    42
 T04   0.0335inch     8
 T05   0.0276inch     6
 T06   0.0433inch     2
 T07   0.0512inch    17
 T08   0.0866inch     4
 T09   0.1083inch     2
 T10   0.0118inch   164

Total number of drills: 401

Plotfiles:

 D:/Development/Hardware/DigitalIO/DigitalIOBottom/DigitalIO_3_3V_LevelShift.TXT
