Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/AnalogI/AnalogI_3_3V_LevelShift.dri

 Date              : 05.09.2016 18:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    36
 T02   0.0197inch   182
 T03   0.0354inch     6
 T04   0.0512inch    10
 T05   0.0984inch     2

Total number of drills: 236

Plotfiles:

 C:/Development/RaspberryPI/Hardware/AnalogI/AnalogI_3_3V_LevelShift.TXT
