Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Development/RaspberryPI/AnalogI/AnalogI_3_3V_LevelShift.gpi

 Date              : 05.07.2016 21:50
 Plotfile          : C:/Development/RaspberryPI/AnalogI/AnalogI_3_3V_LevelShift.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch              84
 D12      octagon   0.0630inch              24
 D13      draw      0.0520inch              70
 D14      square    0.0560inch               1
 D15      round     0.0560inch               5
 D16      draw      0.0560inch              36
 D17      round     0.0768inch               8
 D18      square    0.0550inch               4
 D19      draw      0.0768inch               2

