Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Development/RaspberryPI/Hardware/Panelised/Top/TopBoards.gpi

 Date              : 29.09.2016 20:23
 Plotfile          : C:/Development/RaspberryPI/Hardware/Panelised/Top/TopBoards.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              42
 D11      round     0.0480inch               8
 D12      round     0.0525inch               4
 D13      round     0.0531inch               4
 D14      round     0.0768inch              10
 D15      round     0.1000inch               5
 D16      square    0.0540inch               1
 D17      round     0.0540inch               5
 D18      draw      0.0885inch               4
 D19      round     0.0740inch               4
 D20      octagon   0.0480inch               7
 D21      square    0.0984inch              16
 D22      draw      0.0480inch               4
 D23      octagon   0.0630inch               2
 D24      draw      0.0472inch               7
 D25      round     0.0700inch               1

