Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/Panelised/Top/TopBoards.dri

 Date              : 05.09.2016 19:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0197inch    21
 T03   0.0350inch     4
 T04   0.0354inch     4
 T05   0.0360inch     6
 T06   0.0433inch    16
 T07   0.0512inch    10
 T08   0.0590inch     4
 T09   0.0394inch     1
 T10   0.0630inch     4
 T11   0.1083inch     8

Total number of drills: 90

Plotfiles:

 C:/Development/RaspberryPI/Hardware/Panelised/Top/TopBoards.TXT
