Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/Regensensor/Regensensor.gpi

 Date              : 31.03.2018 13:15
 Plotfile          : D:/Development/Hardware/Regensensor/Regensensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      round     0.0669inch               2
 D12      draw      0.0480inch               2
 D13      octagon   0.0480inch              50
 D14      round     0.0500inch               8
 D15      round     0.0750inch               1
 D16      octagon   0.0750inch               1
 D17      draw      0.0780inch               8
 D18      draw      0.0984inch               4
 D19      round     0.0650inch               4
 D20      round     0.0760inch               2
 D21      round     0.1063inch               6
 D22      round     0.0886inch               2

