Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Development/Hardware/Regensensor/Regensensor.dri

 Date              : 31.03.2018 13:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    62
 T02   0.0354inch     2
 T03   0.0433inch    10
 T04   0.0520inch     8
 T05   0.0591inch     2
 T06   0.0709inch     6
 T07   0.1969inch     2

Total number of drills: 92

Plotfiles:

 D:/Development/Hardware/Regensensor/Regensensor.TXT
