Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/Panelised/Bottom/BottomBoards.dri

 Date              : 25.09.2016 14:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    36
 T02   0.0236inch   379
 T03   0.0354inch     4
 T04   0.0354inch     4
 T05   0.0354inch    12
 T06   0.0236inch     5
 T07   0.0512inch    29
 T08   0.0984inch     4
 T09   0.1083inch     4

Total number of drills: 477

Plotfiles:

 C:/Development/RaspberryPI/Hardware/Panelised/Bottom/BottomBoards.TXT
