Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Development/RaspberryPI/Hardware/Panelised/Bottom/BottomBoards.gpi

 Date              : 25.09.2016 14:46
 Plotfile          : C:/Development/RaspberryPI/Hardware/Panelised/Bottom/BottomBoards.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      octagon   0.0630inch              28
 D12      octagon   0.0480inch             176
 D13      draw      0.0480inch             131
 D14      round     0.0480inch               8
 D15      round     0.0525inch               4
 D16      round     0.0531inch               4
 D17      draw      0.0768inch               4
 D18      round     0.0768inch              25
 D19      square    0.0540inch               2
 D20      round     0.0540inch              10
 D21      draw      0.0600inch               5
 D22      draw      0.0512inch              32
 D23      draw      0.0560inch              36
 D24      square    0.0550inch               4

