Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/DigitalIO/DigitalIOTop/DigitalIO_3_3V_LevelShift.gpi

 Date              : 20.04.2022 21:06
 Plotfile          : D:/Development/Hardware/DigitalIO/DigitalIOTop/DigitalIO_3_3V_LevelShift.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0480inch               8
 D12      round     0.0525inch               4
 D13      round     0.0531inch               4
 D14      round     0.0768inch               8
 D15      draw      0.0100inch             288
 D16      draw      0.0138inch             376
 D17      draw      0.1000inch              25
 D18      draw      0.0060inch            3853
 D19      octagon   0.0240inch              25

