Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Development/RaspberryPI/DigitalIOTop/DigitalIO.gpi

 Date              : 02.07.2016 20:33
 Plotfile          : C:/Development/RaspberryPI/DigitalIOTop/DigitalIO.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0520inch               8
 D12      round     0.0550inch               4
 D13      round     0.0554inch               4
 D14      round     0.0768inch               8

