Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Development/RaspberryPI/Hardware/Homematic/Homematic.gpi

 Date              : 27.12.2016 15:18
 Plotfile          : C:/Development/RaspberryPI/Hardware/Homematic/Homematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      round     0.0768inch               2
 D12      octagon   0.0630inch              14
 D13      draw      0.0885inch               4
 D14      round     0.0669inch               4
 D15      round     0.0740inch               4
 D16      octagon   0.0480inch              17
 D17      draw      0.0984inch               8
 D18      round     0.0650inch              11
 D19      square    0.0540inch               1
 D20      round     0.0540inch               5
 D21      draw      0.0531inch               7
 D22      round     0.0760inch               1
 D23      round     0.1000inch              10
 D24      square    0.0700inch               1
 D25      round     0.0700inch              39
 D26      round     0.0531inch               8

