Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Development/Hardware/Homematic/Homematic.dri

 Date              : 30.06.2018 10:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    58
 T02   0.0315inch     2
 T03   0.0394inch     2
 T04   0.0433inch     4
 T05   0.0512inch    10
 T06   0.0197inch    10
 T07   0.0236inch     9
 T08   0.0276inch     6
 T09   0.0984inch     2
 T10   0.1083inch     4
 T11   0.0118inch   106

Total number of drills: 213

Plotfiles:

 D:/Development/Hardware/Homematic/Homematic.TXT
