Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/Homematic/Homematic.gpi

 Date              : 30.12.2017 09:52
 Plotfile          : D:/Development/Hardware/Homematic/Homematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      round     0.0768inch               2
 D12      octagon   0.0480inch              16
 D13      draw      0.0885inch               4
 D14      round     0.0740inch               4
 D15      octagon   0.0531inch               9
 D16      draw      0.0984inch               8
 D17      round     0.0650inch              47
 D18      square    0.0540inch               1
 D19      round     0.0540inch               5
 D20      draw      0.0531inch               4
 D21      round     0.0760inch               3
 D22      round     0.1000inch              10
 D23      square    0.0650inch               1
 D24      draw      0.0100inch            2298
 D25      round     0.0317inch              65

