Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Development/RaspberryPI/Hardware/Homematic/Homematic.dri

 Date              : 26.12.2016 08:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0354inch    27
 T03   0.0394inch    42
 T04   0.0433inch     4
 T05   0.0512inch    10
 T06   0.0197inch    16
 T07   0.0236inch     9
 T08   0.0276inch    18
 T09   0.0984inch     2
 T10   0.1083inch     4

Total number of drills: 136

Plotfiles:

 C:/Development/RaspberryPI/Hardware/Homematic/Homematic.TXT
