Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/Homematic/Homematic.gpi

 Date              : 29.04.2022 23:29
 Plotfile          : D:/Development/Hardware/Homematic/Homematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      round     0.0768inch               2
 D12      octagon   0.0531inch               6
 D13      draw      0.0984inch               8
 D14      round     0.0650inch              49
 D15      square    0.0540inch               1
 D16      round     0.0540inch               5
 D17      round     0.1000inch              10
 D18      square    0.0650inch               1
 D19      octagon   0.0480inch              23
 D20      draw      0.0591inch               5
 D21      draw      0.0060inch            4899
 D22      octagon   0.0240inch             111
 D23      draw      0.0160inch               7
 D24      draw      0.0100inch               3
 D25      draw      0.0080inch              53

