Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/Homematic/Homematic.gpi

 Date              : 03.02.2018 20:45
 Plotfile          : D:/Development/Hardware/Homematic/Homematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      round     0.0768inch               2
 D12      draw      0.0885inch               4
 D13      round     0.0740inch               4
 D14      octagon   0.0531inch               6
 D15      draw      0.0984inch               8
 D16      round     0.0650inch              47
 D17      square    0.0540inch               1
 D18      round     0.0540inch               5
 D19      round     0.1000inch              10
 D20      square    0.0650inch               1
 D21      octagon   0.0480inch               4
 D22      round     0.0760inch               2
 D23      draw      0.0100inch            2197
 D24      octagon   0.0317inch              99
 D25      draw      0.0080inch              10
 D26      draw      0.0160inch               2

