Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Development/Hardware/Homematic/Homematic.gpi

 Date              : 02.04.2019 18:44
 Plotfile          : D:/Development/Hardware/Homematic/Homematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      round     0.0768inch               2
 D12      draw      0.0885inch               4
 D13      octagon   0.0531inch               6
 D14      draw      0.0984inch               8
 D15      round     0.0650inch              49
 D16      square    0.0540inch               1
 D17      round     0.0540inch               5
 D18      round     0.1000inch              10
 D19      square    0.0650inch               1
 D20      octagon   0.0480inch              15
 D21      draw      0.0591inch               3
 D22      draw      0.0080inch            2531
 D23      octagon   0.0317inch             112
 D24      draw      0.0317inch               2

